Started by user Miguel Angel Lorenzo 
Obtained pipelines/PIPELINE-FULL-STAGING/Jenkinsfile from git git@github.com:WillyVilloria/todo-list-aws.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository git@github.com:WillyVilloria/todo-list-aws.git
 > git init /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING # timeout=10
Fetching upstream changes from git@github.com:WillyVilloria/todo-list-aws.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- git@github.com:WillyVilloria/todo-list-aws.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:WillyVilloria/todo-list-aws.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/develop^{commit} # timeout=10
Checking out Revision 2034f703109bfb618c56b43414af6a03bebe30c7 (refs/remotes/origin/develop)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2034f703109bfb618c56b43414af6a03bebe30c7 # timeout=10
Commit message: "modifico pipeline staging para que falle <80"
 > git rev-list --no-walk e7a8c2f7722ad5c42f07f5494a406a60c0661d6f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SetUp)
[Pipeline] echo
Setup Virtualenv for testing
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/setup.sh
+ python3.7 -m venv todo-list-aws
+ source todo-list-aws/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ PATH=/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(todo-list-aws) ' '!=' x ']'
++ PS1='(todo-list-aws) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/08/e3/57d4c24a050aa0bcca46b2920bff40847db79535dc78141eb83581a52eb8/pip-23.1.2-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-23.1.2
+ python -m pip install radon==5.1.0
Collecting radon==5.1.0
  Using cached radon-5.1.0-py2.py3-none-any.whl (52 kB)
Collecting mando<0.7,>=0.6 (from radon==5.1.0)
  Using cached mando-0.6.4-py2.py3-none-any.whl (29 kB)
Collecting future (from radon==5.1.0)
  Using cached future-0.18.3-py3-none-any.whl
Collecting colorama>=0.4.1 (from radon==5.1.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting six (from mando<0.7,>=0.6->radon==5.1.0)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, future, colorama, mando, radon
Successfully installed colorama-0.4.6 future-0.18.3 mando-0.6.4 radon-5.1.0 six-1.16.0
+ python -m pip install flake8==5.0.4
Collecting flake8==5.0.4
  Using cached flake8-5.0.4-py2.py3-none-any.whl (61 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8==5.0.4)
  Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8==5.0.4)
  Using cached pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
Collecting pyflakes<2.6.0,>=2.5.0 (from flake8==5.0.4)
  Using cached pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
Collecting importlib-metadata<4.3,>=1.1.0 (from flake8==5.0.4)
  Using cached importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8==5.0.4)
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8==5.0.4)
  Using cached typing_extensions-4.6.1-py3-none-any.whl (31 kB)
Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.1 zipp-3.15.0
+ python -m pip install flake8-polyfill==1.0.2
Collecting flake8-polyfill==1.0.2
  Using cached flake8_polyfill-1.0.2-py2.py3-none-any.whl (7.3 kB)
Requirement already satisfied: flake8 in ./todo-list-aws/lib/python3.7/site-packages (from flake8-polyfill==1.0.2) (5.0.4)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (0.7.0)
Requirement already satisfied: pycodestyle<2.10.0,>=2.9.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (2.9.1)
Requirement already satisfied: pyflakes<2.6.0,>=2.5.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (2.5.0)
Requirement already satisfied: importlib-metadata<4.3,>=1.1.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (4.2.0)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata<4.3,>=1.1.0->flake8->flake8-polyfill==1.0.2) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata<4.3,>=1.1.0->flake8->flake8-polyfill==1.0.2) (4.6.1)
Installing collected packages: flake8-polyfill
Successfully installed flake8-polyfill-1.0.2
+ python -m pip install bandit==1.7.4
Collecting bandit==1.7.4
  Using cached bandit-1.7.4-py3-none-any.whl (118 kB)
Collecting GitPython>=1.0.1 (from bandit==1.7.4)
  Using cached GitPython-3.1.31-py3-none-any.whl (184 kB)
Collecting PyYAML>=5.3.1 (from bandit==1.7.4)
  Using cached PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
Collecting stevedore>=1.20.0 (from bandit==1.7.4)
  Using cached stevedore-3.5.2-py3-none-any.whl (50 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython>=1.0.1->bandit==1.7.4)
  Using cached gitdb-4.0.10-py3-none-any.whl (62 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./todo-list-aws/lib/python3.7/site-packages (from GitPython>=1.0.1->bandit==1.7.4) (4.6.1)
Collecting pbr!=2.1.0,>=2.0.0 (from stevedore>=1.20.0->bandit==1.7.4)
  Using cached pbr-5.11.1-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: importlib-metadata>=1.7.0 in ./todo-list-aws/lib/python3.7/site-packages (from stevedore>=1.20.0->bandit==1.7.4) (4.2.0)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython>=1.0.1->bandit==1.7.4)
  Using cached smmap-5.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=1.7.0->stevedore>=1.20.0->bandit==1.7.4) (3.15.0)
Installing collected packages: smmap, PyYAML, pbr, stevedore, gitdb, GitPython, bandit
Successfully installed GitPython-3.1.31 PyYAML-6.0 bandit-1.7.4 gitdb-4.0.10 pbr-5.11.1 smmap-5.0.0 stevedore-3.5.2
+ python -m pip install pytest==7.2.0
Collecting pytest==7.2.0
  Using cached pytest-7.2.0-py3-none-any.whl (316 kB)
Collecting attrs>=19.2.0 (from pytest==7.2.0)
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting iniconfig (from pytest==7.2.0)
  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting packaging (from pytest==7.2.0)
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pluggy<2.0,>=0.12 (from pytest==7.2.0)
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting exceptiongroup>=1.0.0rc8 (from pytest==7.2.0)
  Using cached exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Collecting tomli>=1.0.0 (from pytest==7.2.0)
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Requirement already satisfied: importlib-metadata>=0.12 in ./todo-list-aws/lib/python3.7/site-packages (from pytest==7.2.0) (4.2.0)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest==7.2.0) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest==7.2.0) (4.6.1)
Installing collected packages: tomli, packaging, iniconfig, exceptiongroup, pluggy, attrs, pytest
Successfully installed attrs-23.1.0 exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.2.0 tomli-2.0.1
+ python -m pip install boto3==1.26.27
Collecting boto3==1.26.27
  Using cached boto3-1.26.27-py3-none-any.whl (132 kB)
Collecting botocore<1.30.0,>=1.29.27 (from boto3==1.26.27)
  Using cached botocore-1.29.140-py3-none-any.whl (10.8 MB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.26.27)
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting s3transfer<0.7.0,>=0.6.0 (from boto3==1.26.27)
  Using cached s3transfer-0.6.1-py3-none-any.whl (79 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.30.0,>=1.29.27->boto3==1.26.27)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting urllib3<1.27,>=1.25.4 (from botocore<1.30.0,>=1.29.27->boto3==1.26.27)
  Using cached urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.27->boto3==1.26.27) (1.16.0)
Installing collected packages: urllib3, python-dateutil, jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.26.27 botocore-1.29.140 jmespath-1.0.1 python-dateutil-2.8.2 s3transfer-0.6.1 urllib3-1.26.16
+ python -m pip install moto==4.0.11
Collecting moto==4.0.11
  Using cached moto-4.0.11-py3-none-any.whl (2.0 MB)
Requirement already satisfied: boto3>=1.9.201 in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (1.26.27)
Requirement already satisfied: botocore>=1.12.201 in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (1.29.140)
Collecting cryptography>=3.3.1 (from moto==4.0.11)
  Using cached cryptography-40.0.2-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
Collecting requests>=2.5 (from moto==4.0.11)
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting xmltodict (from moto==4.0.11)
  Using cached xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Collecting werkzeug!=2.2.0,!=2.2.1,>=0.5 (from moto==4.0.11)
  Using cached Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Collecting pytz (from moto==4.0.11)
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (2.8.2)
Collecting responses>=0.13.0 (from moto==4.0.11)
  Using cached responses-0.23.1-py3-none-any.whl (52 kB)
Collecting MarkupSafe!=2.0.0a1 (from moto==4.0.11)
  Using cached MarkupSafe-2.1.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting Jinja2>=2.10.1 (from moto==4.0.11)
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Requirement already satisfied: importlib-metadata in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (4.2.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./todo-list-aws/lib/python3.7/site-packages (from boto3>=1.9.201->moto==4.0.11) (1.0.1)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.7/site-packages (from boto3>=1.9.201->moto==4.0.11) (0.6.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./todo-list-aws/lib/python3.7/site-packages (from botocore>=1.12.201->moto==4.0.11) (1.26.16)
Collecting cffi>=1.12 (from cryptography>=3.3.1->moto==4.0.11)
  Using cached cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->moto==4.0.11) (1.16.0)
Collecting charset-normalizer<4,>=2 (from requests>=2.5->moto==4.0.11)
  Using cached charset_normalizer-3.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (171 kB)
Collecting idna<4,>=2.5 (from requests>=2.5->moto==4.0.11)
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17 (from requests>=2.5->moto==4.0.11)
  Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
Requirement already satisfied: pyyaml in ./todo-list-aws/lib/python3.7/site-packages (from responses>=0.13.0->moto==4.0.11) (6.0)
Collecting types-PyYAML (from responses>=0.13.0->moto==4.0.11)
  Using cached types_PyYAML-6.0.12.10-py3-none-any.whl (14 kB)
Requirement already satisfied: typing-extensions in ./todo-list-aws/lib/python3.7/site-packages (from responses>=0.13.0->moto==4.0.11) (4.6.1)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata->moto==4.0.11) (3.15.0)
Collecting pycparser (from cffi>=1.12->cryptography>=3.3.1->moto==4.0.11)
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: types-PyYAML, pytz, xmltodict, pycparser, MarkupSafe, idna, charset-normalizer, certifi, werkzeug, requests, Jinja2, cffi, responses, cryptography, moto
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 certifi-2023.5.7 cffi-1.15.1 charset-normalizer-3.1.0 cryptography-40.0.2 idna-3.4 moto-4.0.11 pycparser-2.21 pytz-2023.3 requests-2.31.0 responses-0.23.1 types-PyYAML-6.0.12.10 werkzeug-2.2.3 xmltodict-0.13.0
+ python -m pip install mock==4.0.3
Collecting mock==4.0.3
  Using cached mock-4.0.3-py3-none-any.whl (28 kB)
Installing collected packages: mock
Successfully installed mock-4.0.3
+ python -m pip install coverage==6.5.0
Collecting coverage==6.5.0
  Using cached coverage-6.5.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
Installing collected packages: coverage
Successfully installed coverage-6.5.0
+ pwd
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Static program analysis:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/static_test.sh
++ wc -l
++ radon cc src -nc
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
++ radon mi src -nc
++ wc -l
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
+ flake8 src/__init__.py src/create.py src/decimalencoder.py src/delete.py src/get.py src/list.py src/todoList.py src/update.py
+ [[ 0 -ne 0 ]]
+ bandit src/__init__.py src/create.py src/decimalencoder.py src/delete.py src/get.py src/list.py src/todoList.py src/update.py
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.7.5
Run started:2023-05-25 12:11:31.602401

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 194
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
+ [[ 0 -ne 0 ]]
[Pipeline] echo
Unit testing:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/unit_test.sh
++ pwd
+ export PYTHONPATH=:/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ PYTHONPATH=:/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ echo 'PYTHONPATH: :/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING'
PYTHONPATH: :/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ export DYNAMODB_TABLE=todoUnitTestsTable
+ DYNAMODB_TABLE=todoUnitTestsTable
+ python test/unit/TestToDo.py
..E.......
======================================================================
ERROR: test_get_table (__main__.TestDatabaseFunctions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/lib/python3.7/site-packages/moto/core/models.py", line 115, in wrapper
    result = func(*args, **kwargs)
  File "test/unit/TestToDo.py", line 208, in test_get_table
    self.assertTrue(result[0]['text'] == self.text)
TypeError: 'dynamodb.Table' object is not subscriptable

----------------------------------------------------------------------
Ran 10 tests in 1.688s

FAILED (errors=1)
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "4999e534-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016692.579101", "updatedAt": "1685016692.579101"}'}
Id item:4999e534-faf5-11ed-b2b2-127e6023a1cb
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo_error
End: test_delete_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_table
Prueba miguel get_tabledynamodb.Table(name='todoUnitTestsTable')
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "4999e535-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016693.178033", "updatedAt": "1685016693.178033"}'}
Id item:4999e535-faf5-11ed-b2b2-127e6023a1cb
Result getItem:{'Item': {'id': '4999e535-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1685016693.178033', 'updatedAt': '1685016693.178033'}, 'ResponseMetadata': {'RequestId': '9LPWWi1eQSRqy0jaEtcf2mVF8hFrDoBx9BoxT9Y2BBSrmNLeYhb1', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': '9LPWWi1eQSRqy0jaEtcf2mVF8hFrDoBx9BoxT9Y2BBSrmNLeYhb1', 'x-amz-crc32': '3406141868'}, 'RetryAttempts': 0}}
Response Get:{'id': '4999e535-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1685016693.178033', 'updatedAt': '1685016693.178033'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': '4999e536-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1685016693.2849476', 'updatedAt': '1685016693.2849476'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "4999e537-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016693.447719", "updatedAt": "1685016693.447719"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Table name:todoUnitTestsTable
End: test_put_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "4999e53a-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016693.769764", "updatedAt": "1685016693.769764"}'}
Id item:4999e53a-faf5-11ed-b2b2-127e6023a1cb
Result Update Item:{'id': '4999e53a-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1685016693.769764', 'updatedAt': Decimal('1685016693773')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "4999e53b-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016693.95365", "updatedAt": "1685016693.95365"}'}
End: atest_update_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
+ pip show coverage
Name: coverage
Version: 6.5.0
Summary: Code coverage measurement for Python
Home-page: https://github.com/nedbat/coveragepy
Author: Ned Batchelder and 161 others
Author-email: ned@nedbatchelder.com
License: Apache 2.0
Location: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/lib/python3.7/site-packages
Requires: 
Required-by: 
+ coverage run --include=src/todoList.py test/unit/TestToDo.py
..E.......
======================================================================
ERROR: test_get_table (__main__.TestDatabaseFunctions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/lib/python3.7/site-packages/moto/core/models.py", line 115, in wrapper
    result = func(*args, **kwargs)
  File "test/unit/TestToDo.py", line 208, in test_get_table
    self.assertTrue(result[0]['text'] == self.text)
TypeError: 'dynamodb.Table' object is not subscriptable

----------------------------------------------------------------------
Ran 10 tests in 2.076s

FAILED (errors=1)
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "4b98abf4-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016696.0506618", "updatedAt": "1685016696.0506618"}'}
Id item:4b98abf4-faf5-11ed-b2b2-127e6023a1cb
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo_error
End: test_delete_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_table
Prueba miguel get_tabledynamodb.Table(name='todoUnitTestsTable')
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "4b98abf5-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016696.4891243", "updatedAt": "1685016696.4891243"}'}
Id item:4b98abf5-faf5-11ed-b2b2-127e6023a1cb
Result getItem:{'Item': {'id': '4b98abf5-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1685016696.4891243', 'updatedAt': '1685016696.4891243'}, 'ResponseMetadata': {'RequestId': 'mKvzfGkQuYinoCn74WFrnbpHIXd3VHAMVDqQBrr14XGzQ55mZ9Qc', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': 'mKvzfGkQuYinoCn74WFrnbpHIXd3VHAMVDqQBrr14XGzQ55mZ9Qc', 'x-amz-crc32': '1775966660'}, 'RetryAttempts': 0}}
Response Get:{'id': '4b98abf5-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1685016696.4891243', 'updatedAt': '1685016696.4891243'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': '4b98abf6-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1685016696.708463', 'updatedAt': '1685016696.708463'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "4b98abf7-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016696.8851771", "updatedAt": "1685016696.8851771"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Table name:todoUnitTestsTable
End: test_put_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "4b98abfa-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016697.4659622", "updatedAt": "1685016697.4659622"}'}
Id item:4b98abfa-faf5-11ed-b2b2-127e6023a1cb
Result Update Item:{'id': '4b98abfa-faf5-11ed-b2b2-127e6023a1cb', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1685016697.4659622', 'updatedAt': Decimal('1685016697551')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "4b98abfb-faf5-11ed-b2b2-127e6023a1cb", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1685016697.6897812", "updatedAt": "1685016697.6897812"}'}
End: atest_update_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
+ coverage report
Name              Stmts   Miss  Cover
-------------------------------------
src/todoList.py      64     15    77%
-------------------------------------
TOTAL                64     15    77%
+ coverage xml
Wrote XML report to coverage.xml
Post stage
[Pipeline] script
[Pipeline] {
[Pipeline] publishCoverage
Publishing Coverage report....
A total of 1 reports were found
Report coverage diff: 0.0%. Add to CoverageResult.
Group coverage diff: 0.0%. Add to CoverageResult.
Package coverage diff: 0.0%. Add to CoverageResult.
File coverage diff: 0.0%. Add to CoverageResult.
Class coverage diff: 0.0%. Add to CoverageResult.
Line coverage diff: 0.0%. Add to CoverageResult.
[Coverage] Computing coverage delta report
[Coverage] Reference build recorder is not configured
[Coverage] -> No reference build defined, falling back to previous build
[Coverage] -> Found reference result 'io.jenkins.plugins.coverage.CoverageAction@fe00c84'
Code coverage enforcement failed: Line coverage in Report level 'cobertura: coverage.xml' is lower than 80.00 healthy threshold
io.jenkins.plugins.coverage.exception.CoverageException: Build failed because following metrics did not meet health target: [Line {unstableThreshold=0.0, unhealthyThreshold=80.0}].
	at io.jenkins.plugins.coverage.CoverageProcessor.processThresholds(CoverageProcessor.java:517)
	at io.jenkins.plugins.coverage.CoverageProcessor.performCoverageReport(CoverageProcessor.java:131)
	at io.jenkins.plugins.coverage.CoveragePublisher.perform(CoveragePublisher.java:118)
	at jenkins.tasks.SimpleBuildStep.perform(SimpleBuildStep.java:123)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:101)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:71)
	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)

[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Package sam application:
[Pipeline] sh
+ bash pipelines/common-steps/build.sh
+ sam validate --region us-east-1
2023-05-25 12:11:42 Loading policies from IAM...
2023-05-25 12:11:43 Finished loading policies from IAM.
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/template.yaml is a valid SAM Template. This is according to basic SAM Validation, for additional validation, please run with "--lint" option
+ sam build
Building codeuri: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/src runtime: python3.7 metadata: {} architecture: x86_64 functions: CreateTodoFunction, ListTodosFunction, GetTodoFunction, UpdateTodoFunction, DeleteTodoFunction
Running PythonPipBuilder:ResolveDependencies
Running PythonPipBuilder:CopySource

Build Succeeded

Built Artifacts  : .aws-sam/build
Built Template   : .aws-sam/build/template.yaml

Commands you can use next
=========================
[*] Validate SAM template: sam validate
[*] Invoke Function: sam local invoke
[*] Test Function in the Cloud: sam sync --stack-name {{stack-name}} --watch
[*] Deploy: sam deploy --guided
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
Initiating Deployment
[Pipeline] sh
+ bash pipelines/common-steps/deploy.sh
+ sort -h
+ du -hs CHANGELOG.md README.md coverage.xml localEnvironment.json pipelines pytest.ini samconfig.toml src template.yaml test todo-list-aws
4.0K	CHANGELOG.md
4.0K	coverage.xml
4.0K	localEnvironment.json
4.0K	pytest.ini
4.0K	samconfig.toml
8.0K	README.md
8.0K	template.yaml
28K	test
48K	src
60K	pipelines
173M	todo-list-aws
+ sam deploy template.yaml --config-env staging --no-confirm-changeset --force-upload --no-fail-on-empty-changeset --no-progressbar

	Deploying with following values
	===============================
	Stack name                   : todo-list-aws-staging
	Region                       : us-east-1
	Confirm changeset            : False
	Disable rollback             : False
	Deployment s3 bucket         : aws-sam-cli-managed-default-samclisourcebucket-vhgnor3pt2vu
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {"Stage": "staging"}
	Signing Profiles             : {}

Initiating deployment
=====================

Waiting for changeset to be created..
No changes to deploy. Stack todo-list-aws-staging is up to date
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Integration Test after deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ aws cloudformation describe-stacks --stack-name todo-list-aws-staging --query Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue --region us-east-1 --output text
[Pipeline] echo
https://48j58nseb8.execute-api.us-east-1.amazonaws.com/Prod

[Pipeline] echo
Initiating Integration Tests
[Pipeline] sh
+ bash pipelines/common-steps/integration.sh https://48j58nseb8.execute-api.us-east-1.amazonaws.com/Prod
+ export BASE_URL=https://48j58nseb8.execute-api.us-east-1.amazonaws.com/Prod
+ BASE_URL=https://48j58nseb8.execute-api.us-east-1.amazonaws.com/Prod
+ pytest -s test/integration/todoApiTest.py
============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-7.2.0, pluggy-1.0.0
rootdir: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING, configfile: pytest.ini
https://48j58nseb8.execute-api.us-east-1.amazonaws.com/Prod
collected 5 items

test/integration/todoApiTest.py ---------------------------------------
Starting - integration test Add TODO
Response Add Todo: {"id": "6d946f9a-faf5-11ed-8f85-ca35aaebf7d1", "text": "Integration text example", "checked": false, "createdAt": "1685016752.9529355", "updatedAt": "1685016752.9529355"}
ID todo:6d946f9a-faf5-11ed-8f85-ca35aaebf7d1
End - integration test Add TODO
.---------------------------------------
Starting - integration test Delete TODO
Response Add todo: {"id": "6f85d384-faf5-11ed-8f85-ca35aaebf7d1", "text": "Integration text example - Initial", "checked": false, "createdAt": "1685016756.2762475", "updatedAt": "1685016756.2762475"}
ID todo:6f85d384-faf5-11ed-8f85-ca35aaebf7d1
Response Delete Todo:<Response [200]>
Response Get Todo https://48j58nseb8.execute-api.us-east-1.amazonaws.com/Prod/todos/6f85d384-faf5-11ed-8f85-ca35aaebf7d1: <Response [404]>
End - integration test Delete TODO
.---------------------------------------
Starting - integration test Get TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "71bd6cac-faf5-11ed-8f85-ca35aaebf7d1", "text": "Integration text example - GET", "checked": false, "createdAt": "1685016760.0160584", "updatedAt": "1685016760.0160584"}'}
ID todo:71bd6cac-faf5-11ed-8f85-ca35aaebf7d1
Response Get Todo: {'checked': False, 'createdAt': '1685016760.0160584', 'text': 'Integration text example - GET', 'id': '71bd6cac-faf5-11ed-8f85-ca35aaebf7d1', 'updatedAt': '1685016760.0160584'}
End - integration test Get TODO
.---------------------------------------
Starting - integration test List TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "724cfb10-faf5-11ed-8f85-ca35aaebf7d1", "text": "Integration text example", "checked": false, "createdAt": "1685016760.993102", "updatedAt": "1685016760.993102"}'}
ID todo:724cfb10-faf5-11ed-8f85-ca35aaebf7d1
Response List Todo:[{'checked': False, 'createdAt': '1685014394.5539403', 'text': 'Integration text example', 'id': 'efcda69e-faef-11ed-99b5-fee9c56d9163', 'updatedAt': '1685014394.5539403'}, {'checked': False, 'createdAt': '1685016760.993102', 'text': 'Integration text example', 'id': '724cfb10-faf5-11ed-8f85-ca35aaebf7d1', 'updatedAt': '1685016760.993102'}, {'checked': False, 'createdAt': '1684861217.9155998', 'text': 'Integration text example', 'id': '4b66e274-f98b-11ed-a905-864448e89ef5', 'updatedAt': '1684861217.9155998'}, {'checked': False, 'createdAt': '1685008071.985202', 'text': 'Integration text example', 'id': '37451d5e-fae1-11ed-bae0-529db5960beb', 'updatedAt': '1685008071.985202'}, {'checked': False, 'createdAt': '1684858757.280435', 'text': 'Integration text example', 'id': '90c86438-f985-11ed-a39a-26c79ad6ab80', 'updatedAt': '1684858757.280435'}]
End - integration test List TODO
.---------------------------------------
Starting - integration test Update TODO
Response Add todo: {"id": "743b3cf2-faf5-11ed-8f85-ca35aaebf7d1", "text": "Integration text example - Initial", "checked": false, "createdAt": "1685016764.1957743", "updatedAt": "1685016764.1957743"}
ID todo:743b3cf2-faf5-11ed-8f85-ca35aaebf7d1
Response Update todo: {'checked': 'true', 'createdAt': '1685016764.1957743', 'text': 'Integration text example - Modified', 'id': '743b3cf2-faf5-11ed-8f85-ca35aaebf7d1', 'updatedAt': 1685016767109}
Response Get Todo: {'checked': 'true', 'createdAt': '1685016764.1957743', 'text': 'Integration text example - Modified', 'id': '743b3cf2-faf5-11ed-8f85-ca35aaebf7d1', 'updatedAt': 1685016767109}
End - integration test Update TODO
.

============================== 5 passed in 18.00s ==============================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Clean env: delete dir
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: FAILURE