Started by user Miguel Angel Lorenzo 
Obtained pipelines/PIPELINE-FULL-PRODUCTION/Jenkinsfile from git git@github.com:WillyVilloria/todo-list-aws.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
Cloning the remote Git repository
Cloning repository git@github.com:WillyVilloria/todo-list-aws.git
 > git init /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION # timeout=10
Fetching upstream changes from git@github.com:WillyVilloria/todo-list-aws.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- git@github.com:WillyVilloria/todo-list-aws.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:WillyVilloria/todo-list-aws.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision f9aa7e2aa659c8e3417ec10cbd8de9c00c473ef5 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f9aa7e2aa659c8e3417ec10cbd8de9c00c473ef5 # timeout=10
Commit message: "ultima actualizacion samconfig"
 > git rev-list --no-walk f9aa7e2aa659c8e3417ec10cbd8de9c00c473ef5 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SetUp)
[Pipeline] echo
Setup Virtualenv for testing
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-PRODUCTION/setup.sh
+ python3.7 -m venv todo-list-aws
+ source todo-list-aws/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/todo-list-aws
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ PATH=/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/todo-list-aws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(todo-list-aws) ' '!=' x ']'
++ PS1='(todo-list-aws) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ python -m pip install --upgrade pip
Cache entry deserialization failed, entry ignored
Collecting pip
  Using cached https://files.pythonhosted.org/packages/08/e3/57d4c24a050aa0bcca46b2920bff40847db79535dc78141eb83581a52eb8/pip-23.1.2-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-23.1.2
+ python -m pip install awscli
Collecting awscli
  Using cached awscli-1.27.144-py3-none-any.whl (4.1 MB)
Collecting botocore==1.29.144 (from awscli)
  Using cached botocore-1.29.144-py3-none-any.whl (10.8 MB)
Collecting docutils<0.17,>=0.10 (from awscli)
  Using cached docutils-0.16-py2.py3-none-any.whl (548 kB)
Collecting s3transfer<0.7.0,>=0.6.0 (from awscli)
  Using cached s3transfer-0.6.1-py3-none-any.whl (79 kB)
Collecting PyYAML<5.5,>=3.10 (from awscli)
  Using cached PyYAML-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (636 kB)
Collecting colorama<0.4.5,>=0.2.5 (from awscli)
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting rsa<4.8,>=3.1.2 (from awscli)
  Using cached rsa-4.7.2-py3-none-any.whl (34 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from botocore==1.29.144->awscli)
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore==1.29.144->awscli)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting urllib3<1.27,>=1.25.4 (from botocore==1.29.144->awscli)
  Using cached urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
Collecting pyasn1>=0.1.3 (from rsa<4.8,>=3.1.2->awscli)
  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore==1.29.144->awscli)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: urllib3, six, PyYAML, pyasn1, jmespath, docutils, colorama, rsa, python-dateutil, botocore, s3transfer, awscli
Successfully installed PyYAML-5.4.1 awscli-1.27.144 botocore-1.29.144 colorama-0.4.4 docutils-0.16 jmespath-1.0.1 pyasn1-0.5.0 python-dateutil-2.8.2 rsa-4.7.2 s3transfer-0.6.1 six-1.16.0 urllib3-1.26.16
+ python -m pip install aws-sam-cli
Collecting aws-sam-cli
  Using cached aws_sam_cli-1.85.0-py3-none-any.whl (5.5 MB)
Collecting chevron~=0.12 (from aws-sam-cli)
  Using cached chevron-0.14.0-py3-none-any.whl (11 kB)
Collecting click~=8.0 (from aws-sam-cli)
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting Flask<2.3 (from aws-sam-cli)
  Using cached Flask-2.2.5-py3-none-any.whl (101 kB)
Collecting boto3==1.*,>=1.19.5 (from aws-sam-cli)
  Using cached boto3-1.26.144-py3-none-any.whl (135 kB)
Collecting jmespath~=0.10.0 (from aws-sam-cli)
  Using cached jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting ruamel-yaml==0.17.21 (from aws-sam-cli)
  Using cached ruamel.yaml-0.17.21-py3-none-any.whl (109 kB)
Requirement already satisfied: PyYAML==5.*,>=5.4.1 in ./todo-list-aws/lib/python3.7/site-packages (from aws-sam-cli) (5.4.1)
Collecting cookiecutter~=2.1.1 (from aws-sam-cli)
  Using cached cookiecutter-2.1.1-py2.py3-none-any.whl (36 kB)
Collecting aws-sam-translator==1.68.0 (from aws-sam-cli)
  Using cached aws_sam_translator-1.68.0-py3-none-any.whl (349 kB)
Collecting docker~=4.2.0 (from aws-sam-cli)
  Using cached docker-4.2.2-py2.py3-none-any.whl (144 kB)
Collecting dateparser~=1.1 (from aws-sam-cli)
  Using cached dateparser-1.1.8-py2.py3-none-any.whl (293 kB)
Collecting requests==2.31.0 (from aws-sam-cli)
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting serverlessrepo==0.1.10 (from aws-sam-cli)
  Using cached serverlessrepo-0.1.10-py2.py3-none-any.whl (23 kB)
Collecting aws-lambda-builders==1.32.0 (from aws-sam-cli)
  Using cached aws_lambda_builders-1.32.0-py3-none-any.whl (126 kB)
Collecting tomlkit==0.11.8 (from aws-sam-cli)
  Using cached tomlkit-0.11.8-py3-none-any.whl (35 kB)
Collecting watchdog==2.1.2 (from aws-sam-cli)
  Using cached watchdog-2.1.2-py3-none-manylinux2014_x86_64.whl (74 kB)
Collecting rich~=13.3.3 (from aws-sam-cli)
  Using cached rich-13.3.5-py3-none-any.whl (238 kB)
Collecting pyopenssl==23.0.0 (from aws-sam-cli)
  Using cached pyOpenSSL-23.0.0-py3-none-any.whl (57 kB)
Collecting typing-extensions~=4.4.0 (from aws-sam-cli)
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting regex!=2021.10.8 (from aws-sam-cli)
  Using cached regex-2023.5.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (756 kB)
Collecting tzlocal==3.0 (from aws-sam-cli)
  Using cached tzlocal-3.0-py3-none-any.whl (16 kB)
Collecting cfn-lint~=0.77.5 (from aws-sam-cli)
  Using cached cfn_lint-0.77.5-py3-none-any.whl (3.3 MB)
Requirement already satisfied: setuptools in ./todo-list-aws/lib/python3.7/site-packages (from aws-lambda-builders==1.32.0->aws-sam-cli) (39.0.1)
Collecting wheel (from aws-lambda-builders==1.32.0->aws-sam-cli)
  Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
Collecting jsonschema<5,>=3.2 (from aws-sam-translator==1.68.0->aws-sam-cli)
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Collecting pydantic~=1.8 (from aws-sam-translator==1.68.0->aws-sam-cli)
  Using cached pydantic-1.10.8-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Requirement already satisfied: botocore<1.30.0,>=1.29.144 in ./todo-list-aws/lib/python3.7/site-packages (from boto3==1.*,>=1.19.5->aws-sam-cli) (1.29.144)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.7/site-packages (from boto3==1.*,>=1.19.5->aws-sam-cli) (0.6.1)
Collecting cryptography<40,>=38.0.0 (from pyopenssl==23.0.0->aws-sam-cli)
  Using cached cryptography-39.0.2-cp36-abi3-manylinux_2_24_x86_64.whl (4.1 MB)
Collecting charset-normalizer<4,>=2 (from requests==2.31.0->aws-sam-cli)
  Using cached charset_normalizer-3.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (171 kB)
Collecting idna<4,>=2.5 (from requests==2.31.0->aws-sam-cli)
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./todo-list-aws/lib/python3.7/site-packages (from requests==2.31.0->aws-sam-cli) (1.26.16)
Collecting certifi>=2017.4.17 (from requests==2.31.0->aws-sam-cli)
  Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
Collecting ruamel.yaml.clib>=0.2.6 (from ruamel-yaml==0.17.21->aws-sam-cli)
  Using cached ruamel.yaml.clib-0.2.7-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (500 kB)
Requirement already satisfied: six~=1.11 in ./todo-list-aws/lib/python3.7/site-packages (from serverlessrepo==0.1.10->aws-sam-cli) (1.16.0)
Collecting backports.zoneinfo (from tzlocal==3.0->aws-sam-cli)
  Using cached backports.zoneinfo-0.2.1-cp37-cp37m-manylinux1_x86_64.whl (70 kB)
Collecting jsonpatch (from cfn-lint~=0.77.5->aws-sam-cli)
  Using cached jsonpatch-1.32-py2.py3-none-any.whl (12 kB)
Collecting networkx<4,>=2.4 (from cfn-lint~=0.77.5->aws-sam-cli)
  Using cached networkx-2.6.3-py3-none-any.whl (1.9 MB)
Collecting junit-xml~=1.9 (from cfn-lint~=0.77.5->aws-sam-cli)
  Using cached junit_xml-1.9-py2.py3-none-any.whl (7.1 kB)
Collecting jschema-to-python~=1.2.3 (from cfn-lint~=0.77.5->aws-sam-cli)
  Using cached jschema_to_python-1.2.3-py3-none-any.whl (10 kB)
Collecting sarif-om~=1.0.4 (from cfn-lint~=0.77.5->aws-sam-cli)
  Using cached sarif_om-1.0.4-py3-none-any.whl (30 kB)
Collecting sympy>=1.0.0 (from cfn-lint~=0.77.5->aws-sam-cli)
  Using cached sympy-1.10.1-py3-none-any.whl (6.4 MB)
Collecting importlib-metadata (from click~=8.0->aws-sam-cli)
  Using cached importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
Collecting binaryornot>=0.4.4 (from cookiecutter~=2.1.1->aws-sam-cli)
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter~=2.1.1->aws-sam-cli)
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting jinja2-time>=0.2.0 (from cookiecutter~=2.1.1->aws-sam-cli)
  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting python-slugify>=4.0.0 (from cookiecutter~=2.1.1->aws-sam-cli)
  Using cached python_slugify-8.0.1-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: python-dateutil in ./todo-list-aws/lib/python3.7/site-packages (from dateparser~=1.1->aws-sam-cli) (2.8.2)
Collecting pytz (from dateparser~=1.1->aws-sam-cli)
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting websocket-client>=0.32.0 (from docker~=4.2.0->aws-sam-cli)
  Using cached websocket_client-1.5.2-py3-none-any.whl (56 kB)
Collecting Werkzeug>=2.2.2 (from Flask<2.3->aws-sam-cli)
  Using cached Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Collecting itsdangerous>=2.0 (from Flask<2.3->aws-sam-cli)
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting markdown-it-py<3.0.0,>=2.2.0 (from rich~=13.3.3->aws-sam-cli)
  Using cached markdown_it_py-2.2.0-py3-none-any.whl (84 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich~=13.3.3->aws-sam-cli)
  Using cached Pygments-2.15.1-py3-none-any.whl (1.1 MB)
Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter~=2.1.1->aws-sam-cli)
  Using cached chardet-5.1.0-py3-none-any.whl (199 kB)
Collecting cffi>=1.12 (from cryptography<40,>=38.0.0->pyopenssl==23.0.0->aws-sam-cli)
  Using cached cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Collecting zipp>=0.5 (from importlib-metadata->click~=8.0->aws-sam-cli)
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter~=2.1.1->aws-sam-cli)
  Using cached MarkupSafe-2.1.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting arrow (from jinja2-time>=0.2.0->cookiecutter~=2.1.1->aws-sam-cli)
  Using cached arrow-1.2.3-py3-none-any.whl (66 kB)
Collecting attrs (from jschema-to-python~=1.2.3->cfn-lint~=0.77.5->aws-sam-cli)
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonpickle (from jschema-to-python~=1.2.3->cfn-lint~=0.77.5->aws-sam-cli)
  Using cached jsonpickle-3.0.1-py2.py3-none-any.whl (40 kB)
Collecting pbr (from jschema-to-python~=1.2.3->cfn-lint~=0.77.5->aws-sam-cli)
  Using cached pbr-5.11.1-py2.py3-none-any.whl (112 kB)
Collecting importlib-resources>=1.4.0 (from jsonschema<5,>=3.2->aws-sam-translator==1.68.0->aws-sam-cli)
  Using cached importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema<5,>=3.2->aws-sam-translator==1.68.0->aws-sam-cli)
  Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 (from jsonschema<5,>=3.2->aws-sam-translator==1.68.0->aws-sam-cli)
  Using cached pyrsistent-0.19.3-py3-none-any.whl (57 kB)
Collecting mdurl~=0.1 (from markdown-it-py<3.0.0,>=2.2.0->rich~=13.3.3->aws-sam-cli)
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter~=2.1.1->aws-sam-cli)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting mpmath>=0.19 (from sympy>=1.0.0->cfn-lint~=0.77.5->aws-sam-cli)
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Collecting jsonpointer>=1.9 (from jsonpatch->cfn-lint~=0.77.5->aws-sam-cli)
  Using cached jsonpointer-2.3-py2.py3-none-any.whl (7.8 kB)
Collecting pycparser (from cffi>=1.12->cryptography<40,>=38.0.0->pyopenssl==23.0.0->aws-sam-cli)
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: text-unidecode, pytz, mpmath, chevron, zipp, wheel, websocket-client, watchdog, typing-extensions, tomlkit, sympy, ruamel.yaml.clib, regex, python-slugify, pyrsistent, pygments, pycparser, pkgutil-resolve-name, pbr, networkx, mdurl, MarkupSafe, junit-xml, jsonpointer, jmespath, itsdangerous, idna, charset-normalizer, chardet, certifi, backports.zoneinfo, Werkzeug, tzlocal, ruamel-yaml, requests, pydantic, markdown-it-py, jsonpatch, Jinja2, importlib-resources, importlib-metadata, cffi, binaryornot, aws-lambda-builders, arrow, rich, jsonpickle, jinja2-time, docker, dateparser, cryptography, click, attrs, sarif-om, pyopenssl, jsonschema, jschema-to-python, Flask, cookiecutter, boto3, serverlessrepo, aws-sam-translator, cfn-lint, aws-sam-cli
  Attempting uninstall: jmespath
    Found existing installation: jmespath 1.0.1
    Uninstalling jmespath-1.0.1:
      Successfully uninstalled jmespath-1.0.1
Successfully installed Flask-2.2.5 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.2.3 arrow-1.2.3 attrs-23.1.0 aws-lambda-builders-1.32.0 aws-sam-cli-1.85.0 aws-sam-translator-1.68.0 backports.zoneinfo-0.2.1 binaryornot-0.4.4 boto3-1.26.144 certifi-2023.5.7 cffi-1.15.1 cfn-lint-0.77.5 chardet-5.1.0 charset-normalizer-3.1.0 chevron-0.14.0 click-8.1.3 cookiecutter-2.1.1 cryptography-39.0.2 dateparser-1.1.8 docker-4.2.2 idna-3.4 importlib-metadata-6.6.0 importlib-resources-5.12.0 itsdangerous-2.1.2 jinja2-time-0.2.0 jmespath-0.10.0 jschema-to-python-1.2.3 jsonpatch-1.32 jsonpickle-3.0.1 jsonpointer-2.3 jsonschema-4.17.3 junit-xml-1.9 markdown-it-py-2.2.0 mdurl-0.1.2 mpmath-1.3.0 networkx-2.6.3 pbr-5.11.1 pkgutil-resolve-name-1.3.10 pycparser-2.21 pydantic-1.10.8 pygments-2.15.1 pyopenssl-23.0.0 pyrsistent-0.19.3 python-slugify-8.0.1 pytz-2023.3 regex-2023.5.5 requests-2.31.0 rich-13.3.5 ruamel-yaml-0.17.21 ruamel.yaml.clib-0.2.7 sarif-om-1.0.4 serverlessrepo-0.1.10 sympy-1.10.1 text-unidecode-1.3 tomlkit-0.11.8 typing-extensions-4.4.0 tzlocal-3.0 watchdog-2.1.2 websocket-client-1.5.2 wheel-0.40.0 zipp-3.15.0
+ python -m pip install pytest
Collecting pytest
  Using cached pytest-7.3.1-py3-none-any.whl (320 kB)
Collecting iniconfig (from pytest)
  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting packaging (from pytest)
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pluggy<2.0,>=0.12 (from pytest)
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting exceptiongroup>=1.0.0rc8 (from pytest)
  Using cached exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Collecting tomli>=1.0.0 (from pytest)
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Requirement already satisfied: importlib-metadata>=0.12 in ./todo-list-aws/lib/python3.7/site-packages (from pytest) (6.6.0)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (4.4.0)
Installing collected packages: tomli, packaging, iniconfig, exceptiongroup, pluggy, pytest
Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
+ pwd
/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Package sam application:
[Pipeline] sh
+ bash pipelines/common-steps/build.sh
+ sam validate --region us-east-1
/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/template.yaml is a valid SAM Template. This is according to basic SAM Validation, for additional validation, please run with "--lint" option
+ sam build
Building codeuri: /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/src runtime: python3.7 metadata: {} architecture: x86_64 functions: CreateTodoFunction, ListTodosFunction, GetTodoFunction, UpdateTodoFunction, DeleteTodoFunction
Running PythonPipBuilder:ResolveDependencies
Running PythonPipBuilder:CopySource

Build Succeeded

Built Artifacts  : .aws-sam/build
Built Template   : .aws-sam/build/template.yaml

Commands you can use next
=========================
[*] Validate SAM template: sam validate
[*] Invoke Function: sam local invoke
[*] Test Function in the Cloud: sam sync --stack-name {{stack-name}} --watch
[*] Deploy: sam deploy --guided
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
Initiating Deployment
[Pipeline] sh
+ bash pipelines/common-steps/deploy.sh
+ du -hs CHANGELOG.md README.md localEnvironment.json pipelines pytest.ini samconfig.toml src template.yaml test todo-list-aws
+ sort -h
4.0K	CHANGELOG.md
4.0K	localEnvironment.json
4.0K	pytest.ini
4.0K	samconfig.toml
8.0K	README.md
8.0K	template.yaml
28K	test
36K	src
60K	pipelines
351M	todo-list-aws
+ sam deploy template.yaml --config-env production --no-confirm-changeset --force-upload --no-fail-on-empty-changeset --no-progressbar

	Deploying with following values
	===============================
	Stack name                   : todo-list-aws-production
	Region                       : us-east-1
	Confirm changeset            : False
	Disable rollback             : False
	Deployment s3 bucket         : aws-sam-cli-managed-default-samclisourcebucket-vhgnor3pt2vu
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {"Stage": "production"}
	Signing Profiles             : {}

Initiating deployment
=====================

Waiting for changeset to be created..
CloudFormation stack changeset
-------------------------------------------------------------------------------------------------
Operation                LogicalResourceId        ResourceType             Replacement            
-------------------------------------------------------------------------------------------------
* Modify                 CreateTodoFunction       AWS::Lambda::Function    False                  
* Modify                 DeleteTodoFunction       AWS::Lambda::Function    False                  
* Modify                 GetTodoFunction          AWS::Lambda::Function    False                  
* Modify                 ListTodosFunction        AWS::Lambda::Function    False                  
* Modify                 ServerlessRestApi        AWS::ApiGateway::RestA   False                  
                                                  pi                                              
* Modify                 UpdateTodoFunction       AWS::Lambda::Function    False                  
-------------------------------------------------------------------------------------------------

Changeset created successfully. arn:aws:cloudformation:us-east-1:045641124235:changeSet/samcli-deploy1685628108/c8b0a273-0c3b-4994-a694-7284653bd523


2023-06-01 14:01:59 - Waiting for stack create/update to complete

CloudFormation events from stack operations (refresh every 0.5 seconds)
-------------------------------------------------------------------------------------------------
ResourceStatus           ResourceType             LogicalResourceId        ResourceStatusReason   
-------------------------------------------------------------------------------------------------
UPDATE_IN_PROGRESS       AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    GetTodoFunction          -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_COMPLETE          AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    GetTodoFunction          -                      
UPDATE_COMPLETE          AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_COMPLETE_CLEANU   AWS::CloudFormation::S   todo-list-aws-           -                      
P_IN_PROGRESS            tack                     production                                      
UPDATE_COMPLETE          AWS::CloudFormation::S   todo-list-aws-           -                      
                         tack                     production                                      
-------------------------------------------------------------------------------------------------
CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------
Outputs                                                                                         
-------------------------------------------------------------------------------------------------
Key                 BaseUrlApi                                                                  
Description         Base URL of API                                                             
Value               https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod                 

Key                 DeleteTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Delete TODO             
Value               https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 ListTodosApi                                                                
Description         API Gateway endpoint URL for ${opt:stage} stage for List TODO               
Value               https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod/todos           

Key                 UpdateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Update TODO             
Value               https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 GetTodoApi                                                                  
Description         API Gateway endpoint URL for ${opt:stage} stage for Get TODO                
Value               https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 CreateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Create TODO             
Value               https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod/todos/          
-------------------------------------------------------------------------------------------------

Successfully created/updated stack - todo-list-aws-production in us-east-1

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Integration Test after deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ aws cloudformation describe-stacks --stack-name todo-list-aws-production --query Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue --region us-east-1 --output text
[Pipeline] echo
https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod

[Pipeline] echo
Initiating Integration Tests
[Pipeline] sh
+ bash pipelines/common-steps/integration.sh https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod
+ export BASE_URL=https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod
+ BASE_URL=https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod
+ pytest -s test/integration/todoApiTest.py
============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-7.3.1, pluggy-1.0.0
rootdir: /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION
configfile: pytest.ini
https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod
collected 5 items

test/integration/todoApiTest.py ---------------------------------------
Starting - integration test Add TODO
Response Add Todo: {"id": "f0de4cec-0084-11ee-9040-7667f72dea0d", "text": "Integration text example", "checked": false, "createdAt": "1685628147.0645187", "updatedAt": "1685628147.0645187"}
ID todo:f0de4cec-0084-11ee-9040-7667f72dea0d
End - integration test Add TODO
.---------------------------------------
Starting - integration test Delete TODO
Response Add todo: {"id": "f2c69f78-0084-11ee-9040-7667f72dea0d", "text": "Integration text example - Initial", "checked": false, "createdAt": "1685628150.346942", "updatedAt": "1685628150.346942"}
ID todo:f2c69f78-0084-11ee-9040-7667f72dea0d
Response Delete Todo:<Response [200]>
Response Get Todo https://z8fajin7g4.execute-api.us-east-1.amazonaws.com/Prod/todos/f2c69f78-0084-11ee-9040-7667f72dea0d: <Response [404]>
End - integration test Delete TODO
.---------------------------------------
Starting - integration test Get TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "f4e335e6-0084-11ee-9040-7667f72dea0d", "text": "Integration text example - GET", "checked": false, "createdAt": "1685628153.9276574", "updatedAt": "1685628153.9276574"}'}
ID todo:f4e335e6-0084-11ee-9040-7667f72dea0d
Response Get Todo: {'checked': False, 'createdAt': '1685628153.9276574', 'text': 'Integration text example - GET', 'id': 'f4e335e6-0084-11ee-9040-7667f72dea0d', 'updatedAt': '1685628153.9276574'}
End - integration test Get TODO
.---------------------------------------
Starting - integration test List TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "f56f71c8-0084-11ee-9040-7667f72dea0d", "text": "Integration text example", "checked": false, "createdAt": "1685628154.8467119", "updatedAt": "1685628154.8467119"}'}
ID todo:f56f71c8-0084-11ee-9040-7667f72dea0d
Response List Todo:[{'checked': False, 'createdAt': '1684861046.4934773', 'text': 'Integration text example', 'id': 'e539f270-f98a-11ed-9c63-2ebb547d0922', 'updatedAt': '1684861046.4934773'}, {'checked': False, 'createdAt': '1685628154.8467119', 'text': 'Integration text example', 'id': 'f56f71c8-0084-11ee-9040-7667f72dea0d', 'updatedAt': '1685628154.8467119'}, {'checked': False, 'createdAt': '1684861352.7956953', 'text': 'Integration text example', 'id': '9bcbf4de-f98b-11ed-9c63-2ebb547d0922', 'updatedAt': '1684861352.7956953'}]
End - integration test List TODO
.---------------------------------------
Starting - integration test Update TODO
Response Add todo: {"id": "f7519dd6-0084-11ee-9040-7667f72dea0d", "text": "Integration text example - Initial", "checked": false, "createdAt": "1685628158.0066636", "updatedAt": "1685628158.0066636"}
ID todo:f7519dd6-0084-11ee-9040-7667f72dea0d
Response Update todo: {'checked': 'true', 'createdAt': '1685628158.0066636', 'text': 'Integration text example - Modified', 'id': 'f7519dd6-0084-11ee-9040-7667f72dea0d', 'updatedAt': 1685628160776}
Response Get Todo: {'checked': 'true', 'createdAt': '1685628158.0066636', 'text': 'Integration text example - Modified', 'id': 'f7519dd6-0084-11ee-9040-7667f72dea0d', 'updatedAt': 1685628160776}
End - integration test Update TODO
.

============================== 5 passed in 17.39s ==============================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Clean env: delete dir
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

REST API
Jenkins 2.387.3